<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="de">
    <head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
    </head>
    <body>
        <header>
            
                <div id="top">
<%--                    <p class=""><%: Html.ActionLink("Ihr Logo hier einfügen", "Index", "Home") %></p>                              --%>
                    <section id="login">
                        <%: Html.Partial("_LoginPartial") %>
                    </section>
                </div>
         </header>
         <div id="container" >
                <div id="nav">
                        <ul id="menu">
                            <li><%: Html.ActionLink("Search Page", "Index", "Home") %></li>
                            <li><%: Html.ActionLink("LINK", "About", "Home") %></li>
                            <li><%: Html.ActionLink("LINK", "Contact", "Home") %></li>
                            <li><%: Html.ActionLink("LINK", "Index", "Home") %></li>
                            <li><%: Html.ActionLink("TEAM 8", "About", "Home") %></li>
                            <li><%: Html.ActionLink("Kontakt", "Contact", "Home") %></li>
                        </ul>
                </div>
          
       
        <div id="content">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>

        </div>
        <div id="footer">
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - CarSharing ASP.NET MVC-Anwendung</p>
                </div>
            </div>
        </div>

        <%: Scripts.Render("~/bundles/jquery") %>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>